{
  "name": "clewopen-backend",
  "version": "0.1.0",
  "description": "OpenCLEW Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "db:migrate": "node scripts/migrate.js migrate",
    "db:reset": "node scripts/migrate.js reset",
    "db:seed": "node scripts/migrate.js migrate",
    "data:retention": "node scripts/runDataRetention.js",
    "llm:encrypt-keys": "node scripts/encryptLlmKeys.js",
    "agents:seed-packages": "node scripts/generateSeedAgentPackages.js",
    "trial:image:build": "sh runtime/trial/docker/build-trial-base-image.sh",
    "trial:smoke": "node scripts/trialSandboxSmokeTest.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  }
}
